# mavenLearning

./: ._pom.xml  Jenkinsfile  pom.xml
src/main/java/com/learning/maven/: JenkinsCalculator.java
src/test/java/com/learning/maven/: JenkinsCalculatorTest.java
